STRIPE_PUBLISHABLE_KEY=pk_test_51NKZ1wFQnevFiRCUCWIHjUxaksLmDgyJrtX7v8LFusrn31SWAUkL841uUbpQ0idXJNyU2Ah2QVjSRRZ4G2vmz2kK00rp3riEtr
STRIPE_SECRET_KEY=sk_test_51NKZ1wFQnevFiRCU9lPaDh5XlMy0AeDebfCAXDeHkAJXI5hn1KWK70wH3XOvnmc5iZSxK5UhRFpHlu8df515aZ4y00yb64Qx3z
DOMAIN=http://localhost:5000
STRIPE_WEBHOOK_SECRET=whsec_c0792b994bfca110f31cfbcd8506da53f8e3d2e261ce3b2983f3710e006b9c52
STATIC_DIR=../client/build/index.html
